<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>{% if page.title %}{{ page.title }}{% else %}{{site.title}}{% endif %}</title>
      <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{{site.description}}{% endif %}">
      <base href="{{ site.url }}">
      <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
    <link rel="stylesheet" href="{{ site.url }}/css/owl.carousel.css"/>
    <link rel="stylesheet" href="{{ site.url }}/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="{{ site.url }}/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="{{ site.url }}/css/style.css"/>
    <link rel="stylesheet" href="{{ site.url }}/css/ionicons.min.css"/>
    <link rel="stylesheet" href="{{ site.url }}/css/animate.css"/>
    <link rel="stylesheet" href="{{ site.url }}/css/responsive.css"/>

<!-- Js -->
    <script src="{{ site.url }}/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{ site.url }}/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="{{ site.url }}/js/bootstrap.min.js"></script>
    <script src="{{ site.url }}/js/owl.carousel.min.js"></script>
    <script src="{{ site.url }}/js/plugins.js"></script>
    <script src="{{ site.url }}/js/min/waypoints.min.js"></script>
    <script src="{{ site.url }}/js/jquery.counterup.js"></script>
    <script src="{{ site.baseurl }}/js/main.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="{{ site.url }}/js/google-map-init.js"></script>


    <script src="{{ site.url }}/js/main.js"></script>
<!-- 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="{{ site.baseurl }}/css/owl.carousel.css" />
<link rel="stylesheet" href="{{ site.baseurl }}/css/bootstrap.min.css" />
<link rel="stylesheet" href="{{ site.baseurl }}/css/font-awesome.min.css" />
<link rel="stylesheet" href="{{ site.baseurl }}/css/airspace.css" />
<link rel="stylesheet" href="{{ site.baseurl }}/css/style.css" />
<link rel="stylesheet" href="{{ site.baseurl }}/css/ionicons.min.css" />
<link rel="stylesheet" href="{{ site.baseurl }}/css/animate.css" />
<link rel="stylesheet" href="{{ site.baseurl }}/css/responsive.css" />
<link rel="stylesheet" href="{{ site.baseurl }}/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="{{ site.baseurl }}/js/bootstrap.min.js"></script>
<script src="{{ site.baseurl }}/js/owl.carousel.min.js"></script>
<script src="{{ site.baseurl }}/js/plugins.js"></script>
<script src="{{ site.baseurl }}/js/min/waypoints.min.js"></script>
<script src="{{ site.baseurl }}/js/jquery.counterup.js"></script>
-->
